# generator-alfresco

./: .bithoundrc  .coveralls.yml  .eslintignore  .eslintrc.js  .gitignore  .travis.yml  AMP Management.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodenvyGuidedTour.json  LICENSE  README.md  TODO.md  ci.js  package-lock.json  package.json
.codenvy/: project.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
amp/: index.js  index.js~
amp/templates/: project-pom.xml~
amp/templates/2.0.0/new_module/{moduleId}-repo-amp/: pom.xml
amp/templates/2.0.0/new_module/{moduleId}-repo-amp/src/main/amp/config/alfresco/module/{moduleId}-repo-amp/context/: service-context.xml
app/: alfresco-module-manager.js  alfresco-module-registry.js  app-output.js  dependency-versions.js  index.js  maven-pom.js  regulate.js  sdk-versions.js  spring-context.js  xml-dom-utils.js
app/templates/: TODO.md  gitignore
generators/: base-generator.js  source-selecting-subgenerator.js  subgenerator.js
generators/action/: index.js
generators/amp/: index.js
generators/amp-add-common/: index.js
generators/amp-add-local/: index.js
generators/amp-add-remote/: USAGE  index.js
generators/amp-add-source/: index.js
generators/amp-local/: index.js
generators/amp-remote/: index.js
generators/amp-source/: index.js
generators/app/: USAGE  alfresco-module-manager.js  alfresco-module-registry.js  app-output.js  constants.js  index.js  maven-pom.js  mem-fs-utils.js  prompt-filters.js  sdk-versions.js  spring-context.js  tomcat-context.js  (+1 more)
incomplete-action/: index.js  index_js
incomplete-amp/: AMP Management.md  index.js
remove-samples/: index.js
test/: test-action-2-1-1.js  test-action-3-0-1.js  test-action-3-1-0.js  test-action.js  test-alfresco-module-manager.js  test-alfresco-module-registry.js  test-amp-add-common-2-1-1.js  test-amp-add-common-3-0-1.js  test-amp-add-common-3-1-0.js  test-amp-add-common.js  test-amp-add-local-2-1-1.js  test-amp-add-local-3-0-1.js  test-amp-add-local-3-1-0.js  test-amp-add-local.js  test-amp-add-remote-2-1-1.js  test-amp-add-remote-3-0-1.js  test-amp-add-remote-3-1-0.js  test-amp-add-remote.js  test-amp-add-source-2-1-1.js  test-amp-add-source.js  test-amp-local.js  test-amp-remote.js  test-amp-source.js  test-amp.js  test-app-2-1-0.js  test-app-2-1-1.js  test-app-2-2-0.js  test-app-3-0-1.js  test-app-3-1-0.js  test-app-advanced-2-1-1.js  test-app-advanced-3-0-1.js  test-app-advanced.js  test-app-enterprise-2-1-1.js  test-app-enterprise-3-0-1.js  test-app-enterprise-3-1-0.js  test-app-enterprise.js  test-app-environment.js  test-app-folder-artifact-same-2-1-1.js  test-app-folder-artifact-same.js  test-app-local-2x.js  (+45 more)
webscript/: index.js
(+179 files in other folders)
