#
# README : https://docs.alfresco.com/community/references/dev-extension-points-content-model-define-and-deploy.html
# The naming convention pattern is:
# {content model namespace}_{content model local name}.[type|aspect|property|association|child-association].{content model namespace}_{local name}.[title|description]
#

#<%-namespacePrefix%>_<%-modelName%>.type.<%-namespacePrefix%>_doc.title=Root Document Overrided Value
#<%-namespacePrefix%>_<%-modelName%>.property.<%-namespacePrefix%>_overridableProp.title=Root Overrided Value
#<%-namespacePrefix%>_<%-modelName%>.aspect.<%-namespacePrefix%>_publishedToSite.title=Published to Site Overrided Value
#<%-namespacePrefix%>_<%-modelName%>.property.<%-namespacePrefix%>_isActive.title=Is Active Overrided Value
#<%-namespacePrefix%>_<%-modelName%>.child-association.<%-namespacePrefix%>_relatedDocuments.title=Related Documents Overrided Value
