<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId><%= moduleId %>-repo-amp</artifactId>
    <name>Alfresco <%= moduleId %> Repository AMP Module</name>
    <packaging>amp</packaging>
    <description>This is the Alfresco repository AMP project for the <%= moduleId %> module</description>

    <parent>
        <groupId><%= groupId %></groupId>
        <artifactId><%= moduleId %></artifactId>
        <version><%= version %></version>
    </parent>

    <!--
    Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId><%= '${alfresco.groupId}' %></groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
        <!-- RM profile, manually activated, automatically adds support for RM development (dependencies) and install the RM amps in the WARs -->
        <profile>
            <id>rm</id>
            <dependencies>
                <dependency>
                    <groupId><%= '${alfresco.groupId}' %></groupId>
                    <artifactId>alfresco-rm</artifactId>
                    <version><%= '${alfresco.rm.version}' %></version>
                    <type>jar</type>
                    <classifier>classes</classifier>
                </dependency>
            </dependencies>
        </profile>
		<!-- Enterprise profile, manually activated, automatically adds support for Enterprise edition development (dependencies) -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId><%= '${alfresco.groupId}' %></groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version><%= '${alfresco.version}' %></version>
                    <type>jar</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>run</id>
            <properties>
            	<skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
